{
    "plotly_username": "otriggad",
    "plotly_api_key": "Dy19or3y5tlcgWKvANiH",
    "plotly_streaming_tokens": [
        "w1coc7fevw",
        "r6a4r320vk",
        "ca9nc5fu6o",
        "9jb4gd9ylz",
        "f0w00w8e1m"
    ]
}